@import url('https://fonts.googleapis.com/css?family=Saira+Extra+Condensed');

*, *::before, *::after {
  box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth !important;
}

main{
    margin: 0;
    padding: 0;
    height: 100%;
}

section{
    margin: 0;
}

#scrollUp{
  display: none;
}

.style-header{
    font-family: 'Saira Extra Condensed', sans-serif;
    letter-spacing: 1px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container-header {
    display: flex;
    flex-direction: column;
    background-image: url(./img/header_new.jpg) ;
    background-size: cover;
    background-position: center center;
}

.container-header ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
  background-image: linear-gradient(to bottom,  rgba(0,0,0,0.75) -10%,rgba(0,0,0,0) 100%);
  text-align: center;
  padding: 0.5rem 0 5rem;
  font-size: 3rem;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.style-header a {
  position: relative;
  padding: 1rem 0 0.5rem;
  margin: 0 1.5rem;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}
  
.style-header a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(0);
    transform-origin: 50% 50%;
    width: 100%;
    height: 1px;
    background-color: rgba(255,255,255,0.8);
    transition: transform 250ms;
}
  
.style-header a:hover::after {
      transform: translateX(-50%) scaleX(1);  
}


.class2, html{
    height: 100%;
    margin: 0;
}
  
.class2{
    font-family: 'montserrat';
    display: grid;
    grid-template-columns:auto;
    grid-template-rows:auto;
}
  
.bg, .bg2{
    width: 100%;
    height: 100%;
    position: absolute;
}
  
.bg{
    -webkit-clip-path: polygon(72% 74%, 100% 27%, 100% 100%, 5% 100%);
    clip-path: polygon(72% 74%, 100% 27%, 100% 100%, 5% 100%);
    z-index: -1;
    background-color: #7ab2ee;
}
  
.bg2{
    z-index: -2;
    background-color: #5397df;
    -webkit-clip-path: polygon(64% 100%, 100% 27%, 62% 67%, 4% 100%);
    clip-path: polygon(64% 100%, 100% 27%, 62% 67%, 4% 100%);
}

/* nav bar */
.navbar{
    position: sticky;
    top: 0;
    z-index: 9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    flex-direction: column;
    align-items: flex-start;
}

.adc-title{
    font-size: 2.5rem;
    margin: .5rem;
    font-family: 'Saira Extra Condensed', sans-serif;
    letter-spacing: 1px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.navbar-links{
    display: none;
    width: 100%;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.navbar-links li{
    list-style: none;
    text-align: center;
}

.navbar-links li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #fff;
    padding: 1rem;
    display: block;
    font-family: 'Saira Extra Condensed', sans-serif;
    letter-spacing: 1px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: .5rem 1rem;
}

.navbar-links.active{
    display: flex;
}

.navbar-links li:hover{
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: 2rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}
  
.container2{
    display: flex;
    flex-direction: column;
    height: auto;
    align-self: center;
    margin: 10px;
    padding: 30px 0;
}

.description{
    font-size: 1.5em;
    font-family: cursive;
    color: #333;
}

.description span{
    text-decoration: underline;
}

.summary{
    margin-bottom: 400px;
}
  
.summary div ul{
    list-style-type: none;
    perspective: 1000px;
}
  
.summary div ul li{
    display: grid;
    grid-template-columns: 20% auto;
    border-radius: 10px;
    padding: 14px;
    cursor: pointer;
    transform: rotateY(-35deg) rotateX(15deg);
    position: absolute;
    border-bottom: 4px solid rgba(0,0,0,.2);
    border-right: 4px solid rgba(0,0,0,.2);
    transition: 0.5s;
}
  
.summary div ul li:nth-child(1){
    color:#fff;
    background-color: #eedf5d;
    background-image: linear-gradient(135deg, #eedf5d, #ee975d);
    z-index: 4;
}
  
.summary div ul li:nth-child(2){
    background-color: #3F58E3;
    background-image: linear-gradient(135deg, #7F94FC, #3F58E3);
    top: 6.9em;
    z-index: 3;
    color:white;
}
  
.summary div ul li:nth-child(3){
    color:#fff;
    background-color: #80eca9;
    background-image: linear-gradient(135deg, #80eca9, #0fac4b);
    top: 14em;
    z-index: 2;
}

.summary div ul li:nth-child(4){
    color:#fff;
    background-color: #c46416;
    background-image: linear-gradient(135deg, #c46416, #e0342e);
    top: 21.2em;
    z-index: 1;
}

.summary div ul li:nth-child(5){
    color: black;
    background-color: #afe9f8;
    background-image: linear-gradient(135deg, #afe9f8, #42d4f8);
    top: 27em;
    z-index: 0;
}
  
.summary div ul li:hover{
    transform: translateY(25px) rotateY(-35deg) rotateX(15deg) scale(1.2);
    z-index: 5;
}

.summary div img{
    width:70px;
}
  
.summary div h1{
    font-size: 3.7em;
    margin-top: 3rem;
    font-family: 'Saira Extra Condensed', sans-serif;
    letter-spacing: 1px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#left{
    padding-bottom: 100px;
}
  
#left > p{
    line-height: 1.5em;
}

#right{
    padding-bottom: 150px;
}


  /* page_1_Mobile */
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.page1{
    margin-top: 50px;
}

article{
    margin: 1em 0;
}

.content{
    gap: 25px;  
}

.img-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    width: 100%;
    height: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-wrapper > img{
    display: block;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
}

.img-wrapper > .content {
    position: absolute;
    inset: 0;
    font-size: 2rem;
    padding: 1rem;
    background: rgba(255,255,255, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-wrapper > img, .img-wrapper > .content{
    transition: 200ms ease-in-out;
}

.img-wrapper > .content.fade {
    opacity: 0;
}
.img-wrapper:hover > .content.fade {
    opacity: 1;
}

.img-wrapper:hover > img.zoom {
    transform: scale(1.1);
}


.container-pays img {
    border-radius: 25px;
}
  
.page1{
    width: 100vw;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}
  
.page1 h1, .page2 h1{
    font-size: 5rem;
    color: #eedf5d;
    text-decoration: underline ;
    font-style: italic;
    font-weight: bold;
    text-shadow: 1px 1px 3px #050202;
    padding: 1em 0;
    text-align: center;
}

.pays {
    display: flex;
    border-radius: 25px;
}

  /* page_2_Mobile */
.page2{
    width: 100vw;
    text-align: center;
}

.page2 img{
    width: 50%;
    height: 50%;
}

.carousel{
    margin: 1em 0;
    width: 100vw;
    height: 100vh;
    position: relative;
}

.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide{
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0;
}

.carousel-button {
    position: absolute;
    z-index: 5;
    background: none;
    border: none;
    font-size: 6rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: 0.25rem;
    padding-bottom: 9rem;
    background-color: rgba(0,0,0,.1);
}

.carousel-button:hover,
.carousel-button:focus {
    color: white;
    background-color: rgba(0,0,0,.2);
}

.carousel-button:focus {
    outline: 1px solid black
}

.carousel-button.prev{
    left: 1rem;
}
.carousel-button.next{
    right: 1rem;
}

.arguments{
    padding: 1rem .5rem;
}

.container-avis-reserv{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.element-avis-reserv{
    align-items: center;
}

.logo-avis{
    width: 150px;
}

button{
    width: 100px;
    height: 40px;
    border-radius: 30px;
    background-color: #34515E;
    border: 2px solid #1120A8;
    color: #fff;
    font-size: 1rem;
}


    /* code BZ page contact*/
  
  .barre-recherche{
    display: none;
  }
  
  .container-formulaire{
    padding: 10px;
  }
  
  fieldset{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    border-radius: 25px;
    padding: 2rem 1rem;
  }
  
  legend{
    font-weight: bold;
    padding-bottom: 10px;
  }
  
  .champ{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
  }
  
  textarea{
    height: 10vh;
    margin: 10px 10px;
  }
  
  main form fieldset div input{
    margin: 0;
    width: 50%;
    border: none;
    padding: 5px 0;
    border-bottom: 1px solid #d3d3d3;
  }
  
  main form fieldset div input:focus{
    outline:none;
    border-bottom: 1.5px solid #007AFF;
  }
  
  .element-formulaire{
    display: flex;
    width: 100%;
  }
  
  .place-formulaire{
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  
  #Envoyer_contact{
    align-self: center;
    width: 100px;
    height: 30px;
    border-radius: 30px;
    background-color: aqua;
    border: 2px solid rgb(78, 20, 78);
    margin-top: 10px;
    cursor: pointer;
  }
  
  .element-formulaire img{
    display: none;
  }
  
            /* Code page Login */
  .login-page{    
    padding: 10px;
  }
  
  .container-login{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 38px;
    border: 1px solid rgb(71, 71, 71);
    border-radius: 25px;
    background-image: url(./img/wallhaven-login_mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  label{
    position: relative;
  }
  
  label input{
    font-size: 1em;
    background: transparent;
  }
  
  
  label .password-icon{
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-75%);
    color: #fff;
    transition: all 0.2s;
    right: -40px;
  }
  
  label .password-icon i{
    font-size: 2em;
  }
  
  label .password-icon:hover{
    cursor: pointer;
    color: aqua;
  }
  
  
  .element-login{
    height: 80px;
    z-index: 10;
  }
  
  .element-login input{
    height: 50px;
    width: 65vw;
    font-size: large;
  }
  
  .element-login h1{
    color: #fff;
    text-shadow: 1px 0px 5px black;
    font-size: xx-large ;
  }
  
  #remember{
    height: 20px;
    width: 20px;
  }
  
  #remember-me{  
    font-size: x-large;
    color: #fff;  
    text-shadow: 1px 0px 4px black;
  }
  
  #utilisateur{
    background-color: white;
    background-image: url(./img/Pngtreeavatar_icon_profile_icon_member_5247852.png);
    background-size: 20%;
    background-position: left;
    background-repeat: no-repeat;
    text-align: center;
  }
  
  #password{
    background-color: white;
    background-image: url(./img/kisspng-padlock-computer-icons-icon-design-symbol-lock-5b360157147cb9.8543979615302659430839.png);
    background-size: 20%;
    background-position: left;
    background-repeat: no-repeat;  
    text-align: center;
  }
  
  ::placeholder {
    text-align: center;
  }
  
  #utilisateur:hover{
    background-image: none;
  }
  
  #password:hover{
    background-image: none;
  }
  
  #Envoyer_login{
    align-self: center;
    width: 150px;
    height: 40px;
    border-radius: 30px;
    background-color: aqua;
    border: 2px solid #1120A8;
    margin-top: 50px;
    cursor: pointer;
  }
  
            /* Code générique footer mobile */
  
  footer{
      background-color: #34515E;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      height: 5vh;
      text-align: center;
  }
  
  .copyright-contact{
      align-self: center;
  }
  
  .copyright-contact a{
      color: black;
      text-decoration: underline;
  }
  
  /* Footer_Mobile */
  
  
    .icone-calendrier-recherche{
      display: none;
    }
  
    .section-formulaire{
      margin: 50px;
    }
  
    button, #Envoyer_contact{
      cursor: pointer;
    }
  
    .container-formulaire{
      display: flex;
      margin: 0px;
      padding: 50px;
    }
  
    .place-formulaire{  
        padding-left: 50px;
    }
  
    .container-pays img{
      width: 100%;
      height: 100vh;
    }
  
    .element-formulaire{
      width: 50%;
    }
  
    .element-formulaire img{
      display: inline;
      width: 100%;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
    }
  
    .barre-recherche{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      margin: 10px 0;
      padding: 0px 20px;
    }
  
    .barre-recherche input{
      height: 30px;
      width: 250px;
    }
  
    #send-search{
    width: 100px;
    height: 30px;
    border-radius: 30px;
    background-color: aqua;
    border: 1px solid #2aa2a7;
    }
  
    .element-login input{
      height: 50px;
      width: 30vw;
      font-size: large;
    }
  
    fieldset{
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  
    .container-login{
      width: 100%;
      border: 1px solid rgb(71, 71, 71);
      border-radius: 25px;
      background-image: url(./img/wallhaven-login.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
  
    .login-page{    
      padding: 50px;
    }
  
    #remember-me{  
      font-size: x-large;
      color: #000000;
    }
  
    footer{
      width: 100%;
      font-size: 20px;
    }
  
@media screen and (min-width: 800px) {
    body{
      padding-top: 40rem;
    }
    header{
        width: 100%;
        font-size: 4rem;
    }

    .container-header{
      position: fixed;
      height: 100%;
      z-index: 20;
      top: 0;
      left: 0;
      right: 0;
      transition: all 0.6s ease-in-out;
    }

    .container-header.scrollDown{
      height: 6rem;
    }

    #scrollUp{
      display: block;
      position: fixed;
      right: 10px;
      bottom : 10px;
      opacity: 0.8;
      z-index: 19;
      }

      #scrollUp img{
          border-radius: 25px;
          border: 1px solid #000000;
          width: 50px;
          z-index: 25;
      }

    .offers{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: nowrap;
        gap: 2em;
        width: 95em;
    }

    .container-header ul{
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    .container2{
      padding-top: 8rem;
        display: grid;
        grid-template-columns: 50% auto;
        height: auto;
        align-self: center;
        margin: 0 200px;
    }

    .toggle-button{
        display: none;
    }

    .navbar{
        display: none;
    }

}